body
   font-family: 'Heraclito', sans-serif
   background: #ffff
   color: rgb(4, 19, 37)
   font-size: 18px
   font-weight: 400
   line-height: 130%
a
   text-decoration: none
   box-sizing: border-box
   transition: 0.5s !important
   &:hover 
      color: $or
.or 
   color: $or
.sub 
   color: $or
   font-size: 40px
   font-family: 'Moiamova-1'
   font-weight: 400
   line-height: 70%
   text-align: center
   position: absolute
.container
   padding: 0 15px
   max-width: 1750px
   margin: 0 auto
   @media ( max-width: 1199px )
      max-width: 960px
   @media (max-width: 991px)
      max-width: 720px
   @media (max-width: 767px)
      max-width: 540px
.d-flex, .q
   display: flex
.body-wrap
   overflow: hidden
   position: relative
   display: flex
   flex-direction: column
   min-height: 100vh
footer
   margin-top: auto
h1
   color: rgb(4, 19, 37)
   font-size: 64px
   font-weight: 500
   line-height: 100%
   margin: 0
h2 
   margin: 0
   color: rgb(4, 19, 37)
   font-size: 50px
   font-weight: 500
   line-height: 100%
   text-align: center
h3 
   margin: 0
   color: rgb(4, 19, 37)
   font-size: 40px
   font-weight: 500
   line-height: 100%
h4 
   margin: 0
   color: rgb(4, 19, 37)
   font-size: 32px
   font-weight: 500
   line-height: 100%
   text-align: center
   margin-bottom: 20px
ul 
   margin: 0
   padding: 0
   list-style-type: none
p
   margin: 0
.svg, rect, line, circle
   transition: 0.5s ease
a
   transition: color 0.5s ease
   box-sizing: border-box
li
   a
      transition: color 0.5s ease
button
   cursor: pointer
   box-sizing: border-box
textarea
   transition: border 0.5s
   box-sizing: border-box
   &:focus
      transition: border 0.5s
      outline: none
      border: 1px solid $or
input
   transition: 0.5s
   box-sizing: border-box
   border: 1px solid #fff
   &:disabled
      pointer-events: none
      opacity: 0.5
   &:focus 
      border: 1px solid $or 
      transition: 0.5s
   &:focus-visible
      outline: initial
path
   transition: fill 0.5s, stroke 0.5s
div 
   box-sizing: border-box
.icon 
   transition: fill 0.5s, stroke 0.5s
html * 
   scrollbar-width: thin
   scrollbar-color: blue $or
.popup__bg
   scrollbar-width: thin
   scrollbar-color: transparent transparent
*::-webkit-scrollbar,
html *::-webkit-scrollbar 
   height: 7px
   width: 7px
*::-webkit-scrollbar-track,
html *::-webkit-scrollbar-track 
   background: #E7E7E7
   border-radius: 3px
*::-webkit-scrollbar-thumb,
html *::-webkit-scrollbar-thumb 
   background-color: $or
   border-radius: 6px
.btn 
   display: flex
   align-items: center
   justify-content: center
   transition: 0.5s
   width: max-content
   padding: 0 16px 3.5px
   height: 50px
   border-radius: 8px
   box-sizing: border-box
   background: $or
   color: rgb(255, 255, 255)
   font-size: 18px
   font-weight: 500
   line-height: 120%
   &:hover 
      color: rgb(255, 255, 255)
      background: #FF530A
   &:disabled
      background: #9BA1A8
      