@media screen and (max-width: 1750px)
   .container 
      max-width: 1450px !important
   h1 
      font-size: 52px
   .header__item div p
      font-size: 16px
   .header__content
      max-width: 50%
   .header__wrap
      overflow: hidden
   .header__pic
      right: -40px
   h2 
      font-size: 44px
   .main .sub
      top: 31px
   .main__item img
      width: 100px
   h3 
      font-size: 35px
   .main__content .sub
      top: -95px
      right: 52px
   .main__el p
      font-size: 24px
   .main__el ul li, .main__left div ul li, .our__item ul li, .crm__item ul li, .stage__item p
      font-size: 16px
   .main__box img
      margin-left: 60px
   .main__bottom .sub
      top: -101px
      left: 9%
   .main__left div p
      font-size: 24px
   .main__right
      padding-top: 60px
   .main__left div:last-child
      padding-bottom: 40px
   .info__item
      padding: 24px
      height: 100px
   .order__el p
      font-size: 20px
   .order__item
      width: 24.4%
      font-size: 16px
      padding: 26px
      display: flex
      align-items: center
   .main__item span, .stage__item h4, .our__item p, .tarrifs__block span
      font-size: 24px
   .our__pic
      position: relative
      top: -20px
      width: 56%
   .our__box
      align-items: flex-end
   .crm__box
      padding-left: 0
   .crm__item h4
      font-size: 20px
   .crm 
      picture
         display: block
         width: 44.1%
         img 
            width: 100%
   .tarrifs__block:first-child span
      font-size: 20px
   .tarrifs__block:first-child p
      font-size: 14px
   .tarrifs__info p, .tarrifs__block p
      font-size: 16px
   .tarrifs__info div
      font-size: 14px
      padding: 10px 20px 12px
      margin-top: -12.5px
   .tarrifs__btn
      margin-top: 11px
   .tarrifs__flex div p
      font-size: 28px
   .tarrifs__flex div
      width: 36.5%
@media screen and (max-width: 1450px)
   .container 
      max-width: 1289px !important
   .nav__list li a
      font-size: 16px
   .header__sub
      font-size: 16px
      width: 209px
   .header__wrap
      padding: 40px 30px
   .header__content
      max-width: 52%
   .header__pic 
      right: -180px
      max-width: 65.1%
      bottom: 11px
   h2 
      font-size: 42px
   .sub
      font-size: 32px
   .main .sub:after
      bottom: -46px
      right: -246px
      background-size: 78% !important
   .main__row
      flex-wrap: wrap
   .main__item
      width: 49%
      margin-bottom: 20px
   .main__item span
      br 
         display: none
   .main__item p
      max-width: 460px
   .main__item img
      width: auto
   h3 
      font-size: 32px
   .main__content .sub:after
      bottom: -50px
      right: -13px
   .main__el
      flex-direction: column
      padding: 10px 0
   .main__el p
      margin-bottom: 10px
   .main__el ul
      max-width: 100%
   .main__content h3
      margin-bottom: 30px
   .main__content .sub
      top: -84px
   .main__box img
      width: 41%
   .main__bottom .sub:after
      bottom: -57px
      right: -39px
   .main__bottom .sub
      top: -91px
   .info__item 
      padding: 18px
      height: 80px
   .info__item img
      max-width: 85%
   .order__row
      margin-bottom: 30px
   .order__item 
      width: 32.7%
      &:nth-child(4n)
         margin-right: 10px
      &:nth-child(3n)
         margin-right: 0px
   .van .main__item p
      max-width: 246px
   .main__item img
      width: 116px
   .our__pic 
      margin-right: -111px
      position: relative
      top: -20px
      width: 63%
   .crm__content
      max-width: 100%
   .crm__box
      position: relative
   .crm picture
      position: absolute
      left: 0
      bottom: 11px
      width: 44.7%
   .crm__flex
      display: flex
      justify-content: space-between
      div 
         width: 32.5%
         display: flex
         margin-left: 0 !important
         align-items: center
         p 
            font-size: 16px
   .crm__item_last
      padding: 20px
      max-width: 50%
      margin-left: auto
   .crm__wrap
      padding: 40px
   .tarrifs h3
      margin-bottom: 30px
   .tarrifs .sub:after
      right: -19px
      background-size: 80%
   .tarrifs .sub 
      top: -17px
      left: 53%
      margin-left: 41px
   .tarrifs__flex div
      width: 44.5%
   .footer__wrap
      padding: 30px
   .footer__logo
      width: 132px
   .footer__item p
      font-size: 20px
   .footer__item a
      font-size: 16px
   .footer__bottom p, .footer__bottom a
      font-size: 16px
@media screen and (max-width: 1280px)
   .container 
      max-width: 960px !important
   .menu-btn, .menu
      display: block
   .nav__box 
      position: relative
      padding-right: 54px
   .menu-btn 
      width: 40px
      height: 40px
      position: absolute
      right: 0px
      top: 2px
      z-index: 11
      overflow: hidden
      background: url(/img/bur1.svg) no-repeat center center
      &.active 
         background: url(/img/bur2.svg) no-repeat center center
         position: fixed
         top: 22px
         right: 46px
   .nav__list, .nav__btn
      display: none
   .menu 
      position: fixed
      top: 70px
      left: 0
      width: 100%
      height: 94vh
      padding: 40px 
      background: white
      transform: translateX(-100%)
      transition: transform 0.5s
      z-index: 10
      overflow: hidden
      display: flex
      flex-direction: column 
      align-items: center
      &.active 
         transform: initial
      &__info 
         margin-top: auto
         width: 100%
      .nav__list
         text-align: center
         display: block
         li 
            margin-right: 0
            margin-bottom: 30px
      .nav__btn
         display: flex
         margin: 0 auto
   .nav__tel p
      display: block
      margin-left: 5px
   .nav__tel
      width: 156px
   .body-wrap.active
      position: fixed
      overflow-y: hidden
      width: 100%
   h1 
      font-size: 44px
   .header__area
      flex-direction: column 
      align-items: flex-start
   .header__link
      margin-left: 0
      margin-top: 20px
   .header__content
      max-width: 89%
   .header__info
      max-width: 58.58%
   .header__pic 
      right: -253px
      max-width: 84.1%
      bottom: 11px
   .header
      padding-bottom: 60px
   .main
      padding: 60px 0
   h2 
      font-size: 36px
   .main .sub 
      top: 31px
      left: 18%
      margin-left: -182px
   .main .sub:after 
      bottom: -37px
      right: -223px
      background-size: 68% !important
   .main h2
      margin-bottom: 60px
   .main__item
      height: 184px
   .main__item p
      max-width: 312px
   .main__row
      margin-bottom: 120px
   .main__content h3
      margin-bottom: 20px
      text-align: center
      & + 
         div 
            max-width: 63% 
            width: 100%
            margin-left: auto
   .main__content
      max-width: 100%
   .main__box
      position: relative
      margin-bottom: 120px
   .main__box img 
      bottom: 0
      width: 37%
      position: absolute
      left: -29px
      margin-left: 0
   .main__el p
      font-size: 22px
   .main__content .sub
      right: 226px
      top: -63px !important
      left: initial !important
   .main__content .sub:after 
      bottom: -44px !important
      right: -7px !important
   .main__bottom h3
      margin-bottom: 30px
   .main__left div p
      font-size: 22px
   .main__left div
      padding: 20px 20px 29px 20px
   .main__bottom .sub 
      top: -76px !important
      left: 50% !important
   .main__bottom .sub:after 
      bottom: -51px !important
      right: -38px !important
   .main__left div ul
      margin-top: 10px
   .main__left div:last-child
      padding-bottom: 20px
   .main__right 
      overflow: hidden
      img
         width: 110%
         position: relative
         left: -24px
   .info
      padding: 50px 0
   h3 
      font-size: 30px
   .info__item
      padding: 25px
      margin: 5px
   .info__item img
      max-width: 92%
   .order, .van, .stage, .tarrifs
      padding: 60px 0
   .order__sub
      font-size: 16px
   .order .sub:after
      background-size: 68% !important
      bottom: -49px
   .order .sub 
      top: -10px
      right: 52%
      margin-right: -363px
   .order__wrap h3
      margin-bottom: 30px
   .order__row
      margin-bottom: 20px
      flex-direction: column 
      div 
         width: 100%
         margin-bottom: 10px
         padding: 20px
         img 
            width: 50px
   .order__flex
      justify-content: space-between
      div 
         width: 49.5%
         margin-bottom: 10px
         margin-right: 0 !important
   .order__wrap
      padding: 44px 30px 30px
   .van h3
      margin-bottom: 30px
   .van .sub:after
      background-size: 68% !important
   .van .sub
      left: 4%
   .van .main__row
      flex-direction: column 
      div 
         width: 100%
         padding: 20px
         height: auto
         margin-bottom: 10px
   .van .main__item p
      max-width: 804px
   .our .sub
      left: 13%
   .our__item
      border: 3px solid #F2F5F8
      border-radius: 20px
   .our__box
      flex-direction: column 
      align-items: center
   .our__content
      max-width: 100% 
      display: flex
      justify-content: space-evenly
      flex-wrap: wrap
      div 
         width: 48.5%
   .our__pic 
      margin-right: -111px
      position: relative
      top: 0
      width: 80%
      margin-top: 0
   .crm
      padding: 50px 0
   .crm__wrap h3
      margin-bottom: 30px
   .crm__flex
      flex-direction: column 
      margin-bottom: 10px
      div 
         width: 100%
         max-width: 100% !important
         justify-content: center
         align-items: center
         margin-bottom: 10px
         text-align: center !important
         p 
            text-align: center
   .crm__item_last
      max-width: 100%
      margin-top: 414px
   .crm picture 
      position: absolute
      left: 0
      bottom: inherit
      top: 275px
      width: 100%
   .stage__item
      width: 48.65%
      margin: 5px
   .tarrifs__box
      position: relative
      flex-direction: column
   .tarrifs__content
      max-width: 100%
   .tarrifs__info div
      position: absolute
      bottom: 69px
      left: 0
      width: 100%
      margin-top: 0
   .tarrifs__row
      flex-direction: column
   .tarrifs__item
      width: 100%
      display: flex
      justify-content: space-between
      margin-bottom: 10px
   .tarrifs__block:nth-child(2) 
      border-right: 2px solid #dbe9f8
      border-bottom: none
   .tarrifs__block:first-child
      max-width: 23%
   .tarrifs__block:first-child span
      font-size: 19px
   .tarrifs__info
      max-width: 100%
      display: flex
      margin-left: auto
      text-align: center
      padding-right: 3%
      justify-content: flex-end
   .tarrifs__info p
      padding-left: 0
      margin-bottom: 0
      width: max-content
      margin-left: 0
   .tarrifs__info p:first-child 
      border-right: 2px solid #dbe9f8
      padding-right: 129px
      margin-right: 25px
      border-bottom: none
   .tarrifs .sub
      top: -22px
   .tarrifs__btn
      position: relative
      top: -3px
      margin-top: 55px
   .tarrifs h4
      margin: 120px 0 30px 
      font-size: 28px
   .tarrifs__flex div
      width: 45.5%
      padding: 10px 20px
      p
         font-size: 22px
      img 
         max-width: 160px
      &:first-child
         img 
            max-width: 131px
   .tarrifs
      padding-bottom: 40px
   .footer__logo
      display: none
   .footer__content
      width: 100%
      justify-content: space-between
   .footer__bottom
      margin-top: 60px
   .our__pic
      margin-right: 0
@media ( max-width: 991px )
   input, textarea, select
      -webkit-appearance: none
      -moz-appearance: none
      appearance: none
   .container 
      max-width: 720px !important
   .header__content
      max-width: 100%
   .header__info
      max-width: 100%
   .header__area
      flex-direction: initial
      align-items: center
   .header__link
      margin-top: 0
      margin-left: 20px
      position: relative
      top: -2px
   .header__pic 
      right: 0
      max-width: 100%
      bottom: 0
      position: relative
      width: 100%
      margin-top: 140px
   .menu-btn
      top: 0
   .header
      padding-bottom: 50px
   .main
      padding: 50px 0
   h2
      font-size: 24px
   .sub
      font-size: 24px
   .main .sub:after
      background-size: 50% !important
      bottom: -46px
      right: -209px
   .main .sub 
      top: 8px
      left: 12px
      margin-left: 0
   .main__item span, .stage__item h4, .our__item p, .tarrifs__block span
      font-size: 22px
   .main__item p
      font-size: 16px
      max-width: 220px
   .main__item
      padding: 20px
      height: 139px
      margin-bottom: 15px
   .main__item img
      width: 95px
   .main__content h3 + div
      max-width: 100%
   .main__box img 
      bottom: 0
      width: 342px
      position: relative
      left: 0
      margin-top: 36px
      margin-left: 0
   .main__box
      flex-direction: column-reverse
      align-items: center
   .main__content .sub
      font-size: 32px
      right: 4px
      top: -81px !important
      &:after 
         bottom: -49px !important
         right: -7px !important
         background-size: 74% !important
   .main__bottom .sub
      font-size: 32px
      left: 42% !important
      &:after 
         background-size: 74% !important
   .main__flex
      flex-direction: column-reverse
   .main__right
      padding-top: 16px
   .main__right
      max-width: 100%
      margin-bottom: 10px
   .main__right img
      width: 55% 
      display: block
      text-align: center
      margin: 0 auto
      left: 0
   .main__left
      max-width: 100%
   .main__left div ul
      display: block !important
   .main__left div
      margin-top: 10px
      border-radius: 20px
   .main__right
      display: none
   .main__left .main__right
      display: flex
      background: rgb(242, 245, 248)
      border: none
   .main__right img
      display: block !important
   .main__left div
      padding: 20px
   .info__item
      padding: 23px
   .order, .van, .stage, .tarrifs
      padding: 50px 0
   .order .sub
      font-size: 32px
      &:after 
         background-size: 74% !important
   .order .sub 
      top: -16px
      right: 62%
      margin-right: -363px
   .van .sub
      font-size: 32px
      left: 2%
      margin-left: 0 
      &:after 
         background-size: 74% !important
   .van .main__item p
      max-width: 588px
   .our__content div
      padding: 20px
      width: 100%
   .crm picture
      top: 294px
   .crm__item_last
      margin-top: 641px
   .crm__item_last
      margin-bottom: 0
   .stage__item
      width: 100%
      margin: 0 0 10px
   .stage__item p
      max-width: 618px
   .tarrifs .sub
      font-size: 32px
      &:after 
         background-size: 74% !important
   .tarrifs__block:first-child
      max-width: 210px
   .tarrifs__block
      padding: 24px 20px
   .tarrifs__info p
      width: 259px
      display: block
      box-sizing: border-box
      margin-right: -13px
   .tarrifs__info
      padding-right: 0
   .tarrifs__info p:first-child 
      padding-right: 0
      margin-right: -7px
      width: 235px
   .tarrifs__flex div:first-child
      margin-right: 10px
   .tarrifs__flex div:first-child img
      max-width: 95px
   .tarrifs__flex div img
      max-width: 110px
   .tarrifs__flex div
      width: 46.5%
   .footer__up
      margin-left: 40px
   .footer__item
      margin-left: 40px
@media screen and (max-width: 767px)
   .container 
      max-width: 540px !important
   .nav__info
      display: none
   .menu 
      .nav__info
         display: flex
         a
            width: 49%
   .menu .nav__btn
      width: 100%
      margin-top: 20px
   .nav__mail
      margin-right: 0
   .header__area
      flex-direction: column 
      align-items: flex-start
   .header__link
      top: 0
      margin-right: 0
      margin-top: 20px
      margin-left: 0
   .header__pic
      margin-top: 40px
   .header__wrap
      padding-bottom: 10px
   .sub
      font-size: 16px !important
   .main .sub:after 
      background-size: 100% !important
      bottom: -41px
      right: inherit
      width: 113px
      left: 38px
   .main .sub 
      top: 14px
      left: -22px
      margin-left: 0
   .main h2
      margin-bottom: 40px
   .main__item
      width: 100%
      height: auto
      margin-bottom: 10px
   .main__item p
      max-width: 300px
   h3 
      font-size: 28px
   .main__content .sub 
      font-size: 32px
      right: 83px
      top: -53px !important
   .main__content .sub:after
      left: 0
   .main__bottom .sub
      top: -50px !important
      left: 60px !important
      &:after 
         left: 0
   .info__item
      width: 100%
      padding: 20px
   .info__item
      &:first-child
         padding: 16px
   .order .sub
      right: 0
      margin-right: 0
   .order .sub:after, .van .sub:after
       background-size: 100% !important
       width: 113px
   .order .sub
      top: -31px
   .order__flex div
      width: 100%
   .order__wrap
      padding: 20px
   .order__pic
      width: 90%
   .van .sub 
      font-size: 32px
      left: 50px
      margin-left: 0
      top: -45px
   .our .sub:after
      left: 0
      bottom: -31px
   .our .sub
      top: -27px
   .our__box_2 .our__item
      width: 100%
      margin-bottom: 10px
   h4 
      font-size: 24px
   .crm picture
      top: 332px
   .crm__item_last
      margin-top: 458px
   .stage__item p
      max-width: 330px
   .tarrifs__block:first-child
      max-width: 160px
   .tarrifs__block:first-child span
      font-size: 16px
   .tarrifs__block:first-child p
      font-size: 12px
   .tarrifs__info p
      font-size: 12px
   .tarrifs .sub:after
      background-size: 100% !important
      width: 113px
      bottom: -35px 
      left: 0
   .tarrifs .sub
      top: 0
   .tarrifs__block 
      padding: 24px 10px
   .tarrifs__info div
      padding: 10px
   .tarrifs__info p
      width: 120px
      margin-right: 36px
   .tarrifs__info p:first-child 
      padding-right: 0
      margin-right: 18px
      width: 166px
   .tarrifs h4
      font-size: 24px
   .tarrifs__flex
      flex-direction: column 
      div 
         width: 100%
         margin-bottom: 10px
         margin-right: 0 !important
         &:last-child
            margin-bottom: 0
   .footer__content
      flex-direction: column 
      text-align: center
      align-items: center
   .footer__item
      margin-left: 0 
      margin-bottom: 10px
   .footer__up
      margin-left: 0
      margin-top: 20px
   .footer__bottom
      margin-top: 40px
      flex-direction: column
      text-align: center
   .footer__bottom a
      margin: 15px auto
@media screen and (max-width: 576px)
   button:active, button:focus 
      outline: none
   button::-moz-focus-inner 
      border: 0
   a:active, a:focus
      outline: none
   input, textarea
      outline: none
   input:active, textarea:active
      outline: none
   input:focusout
      outline: none
   .mob 
      display: block !important
   .header__wrap, .crm__wrap
      border-radius: 0px
      overflow: visible
      padding: 30px 0
      position: relative
      &:before, &:after 
         content: ""
         display: block
         width: 500%
         left: -500%
         position: absolute
         top: 0
         background: #f2f5f8
         height: 100%
      &:after 
         left: initial
         right: -500%
   h1 
      font-size: 36px
   .menu-btn
      top: 6px
   .menu
      padding: 20px
   .menu-btn.active
      right: 20px
   h2 
      font-size: 18px
   .main .sub 
      top: 9px
      left: -4px
      margin-left: 0
   .order .sub:after
      bottom: -39px
   .order .sub
      top: -12px
   .van .sub:after
      bottom: -48px 
      left: 0
   .van .main__item p
      max-width: 300px
   .our .sub:after
      bottom: -29px
   .crm__item_last
      margin-top: 479px
   .stage 
      padding-top: 0
   .tarrifs .sub
      left: inherit
      right: 50%
      margin-right: -162px
      margin-left: 0
   .tarrifs__block
      display: flex
      align-items: center
      justify-content: center
      flex-direction: column
   .tarrifs__info p
      margin-right: 16px
   .tarrifs__info p:first-child 
      padding-right: 0
      margin-right: 14px
      width: 146px
   .crm__flex div
      border-radius: 10px
@media screen and (max-width: 420px)
   h1 
      font-size: 33px
   .main .sub 
      top: -37px
      left: 0
      margin-left: 0
   .main__item span
      position: relative
      z-index: 3
   .main__item span, .stage__item h4, .our__item p, .tarrifs__block span
      font-size: 20px
   .main__item p
      font-size: 15px
   .main__item img
      width: 72px
   h3
      font-size: 25px
   .main__left div p
      width: 100%
      font-size: 20px
   .crm picture
      top: 347px
   .crm__item_last
      margin-top: 412px
   .tarrifs__info p, .tarrifs__block p
      font-size: 14px
   .tarrifs__block:first-child span
      font-size: 14px
   .tarrifs__block:first-child p
      font-size: 11px
   .tarrifs__block:first-child
      max-width: 126px
   .tarrifs__info p
      margin-right: 8px
      font-size: 11px
   .tarrifs__info p:first-child 
      padding-right: 0
      margin-right: 3px
      width: 128px
   .tarrifs__info div
      bottom: 66px
   .tarrifs__btn
      margin-top: 65px
      top: 0
   .nav__mail, .nav__tel
      p
         font-size: 11px
      .svg 
         width: 19px
@media screen and (max-width: 390px)
   .nav__mail p, .nav__tel p
      font-size: 10px
   .order__el p
      font-size: 18px
   .crm picture
      top: 388px
   .crm__item_last
      margin-top: 357px
   .tarrifs__block:first-child
      max-width: 107px
   .tarrifs__block:first-child span
      font-size: 12px
   .tarrifs__block:first-child p
      font-size: 10px
   .tarrifs__block span
      font-size: 18px
   .tarrifs__block p
      font-size: 12px
   .tarrifs__info p
      font-size: 10px
      margin-right: 0
   .tarrifs__info p:first-child
      margin-right: -9px
      width: 109px
@media screen and (max-width: 380px)
   .tarrifs__info p:first-child 
      margin-right: -2px
      width: 116px
   .crm picture
      top: 367px
   .crm__item_last
      margin-top: 368px